# MappersReview

./: .gitignore  BenchmarkAnalysis.md  ManualMappingGuidance.md  MappersComparasion.slnx  README.md  SourceGeneratedMapperPlan.md  checklis.md  excel_design.excalidraw
.claude/commands/: generate-mapper.md
.github/prompts/: generate-mapper.prompt.md
CustomMapper/: CustomMapper.csproj  IAsyncMapperProfile.cs  IMapperProfile.cs  Mapper.cs  MapperServiceCollection.cs  Program.cs  README.md
CustomMapper.SourceGenerator/: CustomMapper.SourceGenerator.csproj  README.md
CustomMapper.SourceGenerator.Sample/: AuditService.cs  CustomMapper.SourceGenerator.Sample.csproj  CustomerMapper.cs  Mappers.cs  Models.cs  Program.cs
CustomMapper.SourceGenerator.Tests/: CustomMapper.SourceGenerator.Tests.csproj  MapperSnapshotTests.cs  TestHelper.cs
CustomMapper.SourceGenerator/Generator/: ConstructorMappingResolver.cs  EquatableDiagnostic.cs  IgnoreMappingHelpers.cs  MapperDiagnostics.cs  MapperGenerator.cs  MapperModel.cs  PropertyMappingResolver.cs  SourceBuilder.cs  SourceGenerationHelper.cs  SymbolMappingHelpers.cs
CustomMapper.SourceGenerator/Runtime/: Abstractions.cs  MapperAttribute.cs  MapperConfig.cs  MapperIgnoreAttribute.cs  MapperImplementation.cs  UseConstructorAttribute.cs
CustomMapper.Tests/: CustomMapper.Tests.csproj  MapperTests.cs
MappersComparasion/: MappersComparasion.csproj  Program.cs
MappersComparasion.DI/: MappersComparasion.DI.csproj  Program.cs
MappersComparasion.DI/DI/: FacetDIDemo.cs  ManualDIDemo.cs  MapperlyDIDemo.cs  MapsterDIDemo.cs  SampleData.cs
MappersComparasion.Shared/: MappersComparasion.Shared.csproj
MappersComparasion.Shared/Mappers/: AutoMapperProfile.cs  CustomSourceGeneratorMapper.cs  ManualMapper.cs  MapperlyMapper.cs  MapperlyMapperWithDI.cs
MappersComparasion.Shared/Models/: User.cs  UserDto.cs
MappersComparasion/Benchmarks/: MapperBenchmarks.cs
docs/: ADR-001-AutoMapper-Alternatives.md  AutoMapper-MigrationGuide.md  CustomMapper-UsageGuide.md
